<?php

use lib\Config;

//DB Config
Config::write('db.database_type', 'mysql');
Config::write('db.database_name', 'dbname');
Config::write('db.server', 'localhost');
Config::write('db.port', '3306');
Config::write('db.username', 'username');
Config::write('db.password', 'password');

//Project Config
Config::write('PATH', 'http://slim.jingapps.com/');
Config::write('CSS', '/css/');
Config::write('JS', '/js');
Config::write('IMG', '/images');
Config::write('LIBS', '/libs/');

Config::write('UPLOAD','/home/wwwroot/www.jingapps.com/slim/public/uploads/');
